{
  "name": "able-pro-material-next-ts",
  "version": "4.0.0",
  "author": {
    "name": "PhoenixCoded",
    "email": "PhoenixCoded@gmail.com",
    "url": "https://themeforest.net/user/phoenixcoded"
  },
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "knip": "knip"
  },
  "dependencies": {
    "@date-io/date-fns": "3.2.1",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.17",
    "@fullcalendar/daygrid": "6.1.17",
    "@fullcalendar/interaction": "6.1.17",
    "@fullcalendar/list": "6.1.17",
    "@fullcalendar/react": "6.1.17",
    "@fullcalendar/timegrid": "6.1.17",
    "@fullcalendar/timeline": "6.1.17",
    "@hello-pangea/dnd": "18.0.1",
    "@mui/lab": "7.0.0-beta.12",
    "@mui/material": "7.1.1",
    "@mui/system": "7.1.1",
    "@mui/x-date-pickers": "8.5.2",
    "@mui/x-tree-view": "8.5.2",
    "@react-pdf/renderer": "4.3.0",
    "@svgr/webpack": "8.1.0",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-query": "5.80.10",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.10",
    "@wandersonalwes/iconsax-react": "0.0.10",
    "apexcharts": "4.7.0",
    "autosuggest-highlight": "3.3.4",
    "axios": "1.10.0",
    "chance": "1.1.13",
    "copy-to-clipboard": "3.3.3",
    "currency.js": "2.0.4",
    "date-fns": "4.1.0",
    "dayjs": "1.11.13",
    "draft-js": "0.11.7",
    "emoji-picker-react": "4.12.2",
    "formik": "2.4.6",
    "framer-motion": "12.18.1",
    "history": "5.3.0",
    "lodash-es": "4.17.21",
    "mapbox-gl": "3.13.0",
    "match-sorter": "8.0.3",
    "next": "15.3.4",
    "next-auth": "4.24.11",
    "notistack": "3.0.2",
    "react": "19.1.0",
    "react-apexcharts": "1.7.0",
    "react-csv": "2.2.2",
    "react-device-detect": "2.2.3",
    "react-dom": "19.1.0",
    "react-draggable": "4.4.6",
    "react-dropzone": "14.3.8",
    "react-fast-marquee": "1.6.5",
    "react-google-recaptcha": "3.1.0",
    "react-intersection-observer": "9.16.0",
    "react-intl": "7.1.11",
    "react-map-gl": "8.0.4",
    "react-number-format": "5.4.4",
    "react-organizational-chart": "2.2.1",
    "react-otp-input": "3.1.1",
    "react-quill-new": "3.4.6",
    "react-slick": "0.30.3",
    "react-syntax-highlighter": "15.6.1",
    "react-timer-hook": "4.0.5",
    "react-to-print": "3.1.0",
    "react-window": "1.8.11",
    "react-zoom-pan-pinch": "3.7.0",
    "simplebar-react": "3.3.1",
    "slick-carousel": "1.8.1",
    "styled-jsx": "5.1.7",
    "stylis-plugin-rtl": "2.1.1",
    "swr": "2.3.3",
    "use-places-autocomplete": "4.0.1",
    "web-vitals": "5.0.3",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@eslint/compat": "1.3.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.29.0",
    "@types/autosuggest-highlight": "3.2.3",
    "@types/chance": "1.1.6",
    "@types/draft-js": "0.11.18",
    "@types/lodash-es": "4.17.12",
    "@types/mapbox-gl": "3.4.1",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-csv": "1.1.10",
    "@types/react-dom": "19.1.6",
    "@types/react-google-recaptcha": "2.1.9",
    "@types/react-slick": "0.23.13",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/react-window": "1.8.8",
    "@types/webpack-env": "1.18.8",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.0",
    "immutable": "5.1.3",
    "knip": "5.61.2",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "resolutions": {
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5"
  },
  "packageManager": "yarn@4.9.1"
}
