PORT=8000

DATABASE_LOCAL=

DATABASE_URL=
DATABASE_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=codedthemes@gmail.com
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)